{
  "name": "EASYOZ",
  "version": "1.0.0",
  "description": "Gaming platform",
  "main": "app.js",
  "scripts": {
    "install:client": "cd client && npm install  --force --legacy-peer-deps",
    "client": "cd client && npm start",
    "build:client": "cd client && ng build --prod",
    "install:server": "npm install",
    "server": "nodemon --delay 500ms app.js",
    "seed": "node server/seed.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.6.0",
    "axios": "^0.21.4",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "consolidate": "^0.16.0",
    "cors": "2.7.1",
    "dotenv": "^8.2.0",
    "errorhandler": "1.4.3",
    "express": "^4.17.1",
    "express-http-response": "^0.0.8",
    "express-jwt": "^3.4.0",
    "express-locale": "^1.0.5",
    "express-session": "^1.17.1",
    "express-validator": "^6.9.2",
    "faker": "^5.1.0",
    "handlebars": "^4.7.6",
    "i18n": "^0.13.2",
    "jsonwebtoken": "^7.2.0",
    "method-override": "^2.3.10",
    "methods": "1.1.2",
    "moment": "^2.29.1",
    "mongoose": "^5.9.18",
    "mongoose-paginate-v2": "^1.3.9",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "ng2-file-upload": "^1.4.0",
    "ngx-permissions": "^13.0.1",
    "node-cron": "^3.0.0",
    "node-polyglot": "^2.3.0",
    "nodemailer": "^6.4.17",
    "otp-generator": "^4.0.0",
    "passport": "0.3.2",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth2": "^0.2.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "1.0.0",
    "paypal-rest-sdk": "^1.8.1",
    "querystring": "^0.2.1",
    "request": "^2.88.2",
    "sharp": "^0.28.3",
    "slug": "^0.9.4",
    "socket.io": "^3.1.1",
    "stripe": "^8.202.0",
    "twilio": "^3.72.0",
    "uuidv4": "^6.2.10"
  },
  "devDependencies": {
    "newman": "^5.2.1",
    "nodemon": "^1.19.4"
  }
}
